<!DOCTYPE html>
<html>
	<head>
		<title>CS</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	</head>
	
	
<body background="http://rs72.pbsrc.com/albums/i191/Vitalssj/rickroll.gif~c200">
<h1>THE GAME4LIFE FANCLUB</h1>
<div>
<h2>game 4 life is some youtuber and he doesn't make videos because he just makes up lies</h2>
<img width="480" height="270" src="http://mastergold.github.io/images/bitiffy2.gif">
</div>
<div>
<iframe width="427" height="240" src="https://www.youtube.com/embed/5j35H7V9tEs" frameborder="0" allowfullscreen></iframe>

<h2>He is friends with this guy called Peter James Atkinson Sir</h2>
<img width="808" height="455" src="https://7213596f-a-62cb3a1a-s-sites.googlegroups.com/site/medicologyofficial/home/peter%20mlg.png?amp%3Battredirects=0%22+width%3D%221280%22+title%3D%22MLG+Peter+James+Atkinson+Sir&attachauth=ANoY7cqr8DL1dHhYkQhn0XxoXFDFOHFZpjywHJIk5QL6qyXxOnguHIaSSEA9H7H5szjv9arMY2KWQcnVr5gfmjasIrLddR2AUHeXB7V017ROOVyiKmBWnL-BpbZlTkprLcpf9oLfis0NNlv7nM9GIKaz392uSKlQS8yQ_xZGTgqj02ssLYdpaJNiq2eroRVbxkVrDCWgG-29-3U2bXUhfmMclpZdFao4xIeWzgTrNFx9w-vxlDkSvpM%3D&attredirects=0">
</div>
<img width="200" height="200" src="http://rs72.pbsrc.com/albums/i191/Vitalssj/rickroll.gif~c200">
<iframe width="640" height="360" src="https://www.youtube.com/embed/4JdxW2c9yFI" frameborder="0" allowfullscreen></iframe>

	 
	</body>
</html>

